<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Condensed.ttf">
            <string>Roboto-Condensed</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FiltersView" customModule="GoCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="454"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vA-yD-ZnV" userLabel="FromContainer">
                    <rect key="frame" x="0.0" y="364" width="363" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqM-vS-tBf" userLabel="Year" customClass="RoundedPicker" customModule="GoCard" customModuleProvider="target">
                            <rect key="frame" x="262" y="5.5" width="71" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-lZ-Huf">
                                    <rect key="frame" x="8" y="9" width="34" height="17"/>
                                    <attributedString key="attributedText">
                                        <fragment content="2017">
                                            <attributes>
                                                <color key="NSColor" red="0.98445000000000005" green="0.98699000000000003" blue="0.98875999999999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="Roboto-Regular"/>
                                                <real key="NSKern" value="0.55000000000000004"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drop Icon White" translatesAutoresizingMaskIntoConstraints="NO" id="RgF-EL-VUf">
                                    <rect key="frame" x="47" y="10" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="RgF-EL-VUf" secondAttribute="height" multiplier="1:1" id="oCB-3v-vId"/>
                                        <constraint firstAttribute="width" constant="14" id="rk6-Ne-aHF"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.87450980389999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="7DQ-lZ-Huf" firstAttribute="centerY" secondItem="FqM-vS-tBf" secondAttribute="centerY" id="ELf-sd-WuR"/>
                                <constraint firstAttribute="height" constant="34" id="M5H-Ai-Edt"/>
                                <constraint firstItem="RgF-EL-VUf" firstAttribute="leading" secondItem="7DQ-lZ-Huf" secondAttribute="trailing" constant="5" id="dDJ-Wr-2D8"/>
                                <constraint firstAttribute="trailing" secondItem="RgF-EL-VUf" secondAttribute="trailing" constant="10" id="jZ8-c1-455"/>
                                <constraint firstItem="7DQ-lZ-Huf" firstAttribute="leading" secondItem="FqM-vS-tBf" secondAttribute="leading" constant="8" id="vwy-zL-oT7"/>
                                <constraint firstItem="RgF-EL-VUf" firstAttribute="centerY" secondItem="FqM-vS-tBf" secondAttribute="centerY" id="xCf-nC-bqQ"/>
                            </constraints>
                            <connections>
                                <action selector="didTouchYearFromPicker:" destination="iN0-l3-epB" eventType="touchUpInside" id="ERa-oc-Egf"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeW-UR-9d6" userLabel="Month" customClass="RoundedPicker" customModule="GoCard" customModuleProvider="target">
                            <rect key="frame" x="136.5" y="5.5" width="91" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z6-ry-6lG">
                                    <rect key="frame" x="8" y="9" width="54" height="17"/>
                                    <attributedString key="attributedText">
                                        <fragment content="January">
                                            <attributes>
                                                <color key="NSColor" red="0.98445000000000005" green="0.98699000000000003" blue="0.98875999999999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="Roboto-Regular"/>
                                                <real key="NSKern" value="0.55000000000000004"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drop Icon White" translatesAutoresizingMaskIntoConstraints="NO" id="7LM-cN-ag5">
                                    <rect key="frame" x="67" y="10" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="7LM-cN-ag5" secondAttribute="height" multiplier="1:1" id="UZz-86-gOu"/>
                                        <constraint firstAttribute="width" constant="14" id="lVd-pn-9Kg"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.87450980389999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="4Z6-ry-6lG" firstAttribute="centerY" secondItem="xeW-UR-9d6" secondAttribute="centerY" id="4fT-Ti-4th"/>
                                <constraint firstItem="7LM-cN-ag5" firstAttribute="centerY" secondItem="xeW-UR-9d6" secondAttribute="centerY" id="Lp4-a1-XPK"/>
                                <constraint firstItem="4Z6-ry-6lG" firstAttribute="leading" secondItem="xeW-UR-9d6" secondAttribute="leading" constant="8" id="Q4B-dS-gTv"/>
                                <constraint firstAttribute="trailing" secondItem="7LM-cN-ag5" secondAttribute="trailing" constant="10" id="eCs-f8-Jue"/>
                                <constraint firstAttribute="height" constant="34" id="nyS-qP-moA"/>
                                <constraint firstItem="7LM-cN-ag5" firstAttribute="leading" secondItem="4Z6-ry-6lG" secondAttribute="trailing" constant="5" id="o66-HA-xuM"/>
                            </constraints>
                            <connections>
                                <action selector="didTouchMonthFromPicker:" destination="iN0-l3-epB" eventType="touchUpInside" id="JII-7C-B2I"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVR-xv-hzB" userLabel="Day" customClass="RoundedPicker" customModule="GoCard" customModuleProvider="target">
                            <rect key="frame" x="45" y="5.5" width="54" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz3-1F-KKJ">
                                    <rect key="frame" x="8" y="9" width="17" height="17"/>
                                    <attributedString key="attributedText">
                                        <fragment content="22">
                                            <attributes>
                                                <color key="NSColor" red="0.98445000000000005" green="0.98699000000000003" blue="0.98875999999999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="Roboto-Regular"/>
                                                <real key="NSKern" value="0.55000000000000004"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drop Icon White" translatesAutoresizingMaskIntoConstraints="NO" id="ZDU-o3-0xs">
                                    <rect key="frame" x="30" y="10" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="TPf-iR-PxN"/>
                                        <constraint firstAttribute="width" secondItem="ZDU-o3-0xs" secondAttribute="height" multiplier="1:1" id="c1w-Cq-0nY"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.87450980389999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="708-eD-BHV"/>
                                <constraint firstAttribute="trailing" secondItem="ZDU-o3-0xs" secondAttribute="trailing" constant="10" id="NXd-da-cB7"/>
                                <constraint firstItem="ZDU-o3-0xs" firstAttribute="leading" secondItem="Iz3-1F-KKJ" secondAttribute="trailing" constant="5" id="TDF-cK-Mj5"/>
                                <constraint firstItem="Iz3-1F-KKJ" firstAttribute="leading" secondItem="iVR-xv-hzB" secondAttribute="leading" constant="8" id="hdZ-wo-Xw9"/>
                                <constraint firstItem="ZDU-o3-0xs" firstAttribute="centerY" secondItem="iVR-xv-hzB" secondAttribute="centerY" id="qPA-Tr-LPb"/>
                                <constraint firstItem="Iz3-1F-KKJ" firstAttribute="centerY" secondItem="iVR-xv-hzB" secondAttribute="centerY" id="tXY-mz-dIL"/>
                            </constraints>
                            <connections>
                                <action selector="didTouchDayFromPicker:" destination="iN0-l3-epB" eventType="touchUpInside" id="T1l-f2-GL6"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awl-yR-Q7P">
                            <rect key="frame" x="8" y="14.5" width="29" height="17"/>
                            <fontDescription key="fontDescription" name="Roboto-Condensed" family="Roboto" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xeW-UR-9d6" firstAttribute="centerY" secondItem="8vA-yD-ZnV" secondAttribute="centerY" id="CXC-dP-7oD"/>
                        <constraint firstItem="xeW-UR-9d6" firstAttribute="centerX" secondItem="8vA-yD-ZnV" secondAttribute="centerX" id="Egp-qM-eP2"/>
                        <constraint firstItem="awl-yR-Q7P" firstAttribute="leading" secondItem="8vA-yD-ZnV" secondAttribute="leading" constant="8" id="QkB-r2-BiM"/>
                        <constraint firstItem="awl-yR-Q7P" firstAttribute="centerY" secondItem="8vA-yD-ZnV" secondAttribute="centerY" id="SLx-Mk-UUa"/>
                        <constraint firstItem="FqM-vS-tBf" firstAttribute="centerY" secondItem="8vA-yD-ZnV" secondAttribute="centerY" id="SP1-Z9-FYF"/>
                        <constraint firstAttribute="trailing" secondItem="FqM-vS-tBf" secondAttribute="trailing" constant="30" id="SfU-Ia-HNV"/>
                        <constraint firstItem="iVR-xv-hzB" firstAttribute="centerY" secondItem="8vA-yD-ZnV" secondAttribute="centerY" id="pSh-57-4OJ"/>
                        <constraint firstAttribute="height" constant="45" id="rl4-yJ-QLo"/>
                        <constraint firstItem="iVR-xv-hzB" firstAttribute="leading" secondItem="awl-yR-Q7P" secondAttribute="trailing" constant="8" id="wq6-AP-HEd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5x-2S-v57" userLabel="CategoryContainer">
                    <rect key="frame" x="0.0" y="319" width="363" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFj-3f-4Hu" userLabel="Category" customClass="RoundedPicker" customModule="GoCard" customModuleProvider="target">
                            <rect key="frame" x="30" y="5.5" width="303" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-hG-gFZ">
                                    <rect key="frame" x="121" y="8" width="61" height="17"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Category">
                                            <attributes>
                                                <color key="NSColor" red="0.98445000000000005" green="0.98699000000000003" blue="0.98875999999999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="Roboto-Regular"/>
                                                <real key="NSKern" value="0.55000000000000004"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drop Icon White" translatesAutoresizingMaskIntoConstraints="NO" id="5oG-qm-tMO">
                                    <rect key="frame" x="279" y="10" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5oG-qm-tMO" secondAttribute="height" multiplier="1:1" id="I6a-nl-xI5"/>
                                        <constraint firstAttribute="width" constant="14" id="lZX-Ez-MQR"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.87450980392156863" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5oG-qm-tMO" firstAttribute="centerY" secondItem="cFj-3f-4Hu" secondAttribute="centerY" id="KDJ-XE-Iar"/>
                                <constraint firstItem="U0d-hG-gFZ" firstAttribute="centerY" secondItem="cFj-3f-4Hu" secondAttribute="centerY" id="WvU-Ci-ne2"/>
                                <constraint firstItem="U0d-hG-gFZ" firstAttribute="centerX" secondItem="cFj-3f-4Hu" secondAttribute="centerX" id="fvM-dH-wl8"/>
                                <constraint firstAttribute="trailing" secondItem="5oG-qm-tMO" secondAttribute="trailing" constant="10" id="gif-4u-ljR"/>
                                <constraint firstAttribute="height" constant="34" id="tyD-uW-8am"/>
                            </constraints>
                            <connections>
                                <action selector="didTouchCategoryPicker:" destination="iN0-l3-epB" eventType="touchUpInside" id="lOe-bC-AS8"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="6JI-Cd-7Kj"/>
                        <constraint firstAttribute="trailing" secondItem="cFj-3f-4Hu" secondAttribute="trailing" constant="30" id="Jjn-eJ-uJg"/>
                        <constraint firstItem="cFj-3f-4Hu" firstAttribute="centerY" secondItem="h5x-2S-v57" secondAttribute="centerY" id="Pqx-h9-jXx"/>
                        <constraint firstItem="cFj-3f-4Hu" firstAttribute="leading" secondItem="h5x-2S-v57" secondAttribute="leading" constant="30" id="UfI-1c-RAK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaL-m9-RuS" userLabel="Line" customClass="Line" customModule="GoCard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="309" width="363" height="5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="aZT-aN-PJk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLz-4Z-bEu">
                    <rect key="frame" x="10" y="287" width="40" height="17"/>
                    <attributedString key="attributedText">
                        <fragment content="Filter">
                            <attributes>
                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="14" name="Roboto-Bold"/>
                                <real key="NSKern" value="1.25"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qx-mr-huf" userLabel="ToContainer">
                    <rect key="frame" x="0.0" y="409" width="363" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wv8-Iw-m9r" userLabel="Year" customClass="RoundedPicker" customModule="GoCard" customModuleProvider="target">
                            <rect key="frame" x="262" y="5.5" width="71" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx8-3F-A2k">
                                    <rect key="frame" x="8" y="9" width="34" height="17"/>
                                    <attributedString key="attributedText">
                                        <fragment content="2017">
                                            <attributes>
                                                <color key="NSColor" red="0.98445000000000005" green="0.98699000000000003" blue="0.98875999999999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="Roboto-Regular"/>
                                                <real key="NSKern" value="0.55000000000000004"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drop Icon White" translatesAutoresizingMaskIntoConstraints="NO" id="daB-8F-4C8">
                                    <rect key="frame" x="47" y="10" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="28T-fG-cJr"/>
                                        <constraint firstAttribute="width" secondItem="daB-8F-4C8" secondAttribute="height" multiplier="1:1" id="Bc8-Nc-FSw"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.87450980389999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="daB-8F-4C8" secondAttribute="trailing" constant="10" id="4fn-pg-y6I"/>
                                <constraint firstItem="Jx8-3F-A2k" firstAttribute="centerY" secondItem="Wv8-Iw-m9r" secondAttribute="centerY" id="Rgb-U6-e3x"/>
                                <constraint firstAttribute="height" constant="34" id="WIs-4Z-JdO"/>
                                <constraint firstItem="Jx8-3F-A2k" firstAttribute="leading" secondItem="Wv8-Iw-m9r" secondAttribute="leading" constant="8" id="guc-30-CEs"/>
                                <constraint firstItem="daB-8F-4C8" firstAttribute="centerY" secondItem="Wv8-Iw-m9r" secondAttribute="centerY" id="gyI-jY-JxN"/>
                                <constraint firstItem="daB-8F-4C8" firstAttribute="leading" secondItem="Jx8-3F-A2k" secondAttribute="trailing" constant="5" id="iZO-Ff-67o"/>
                            </constraints>
                            <connections>
                                <action selector="didTouchYearToPicker:" destination="iN0-l3-epB" eventType="touchUpInside" id="GL0-of-qIB"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-c2-MKs" userLabel="Month" customClass="RoundedPicker" customModule="GoCard" customModuleProvider="target">
                            <rect key="frame" x="136.5" y="5.5" width="91" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-6B-gZL">
                                    <rect key="frame" x="8" y="9" width="54" height="17"/>
                                    <attributedString key="attributedText">
                                        <fragment content="January">
                                            <attributes>
                                                <color key="NSColor" red="0.98445000000000005" green="0.98699000000000003" blue="0.98875999999999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="Roboto-Regular"/>
                                                <real key="NSKern" value="0.55000000000000004"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drop Icon White" translatesAutoresizingMaskIntoConstraints="NO" id="HVa-XA-WhK">
                                    <rect key="frame" x="67" y="10" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="7y6-gI-bgw"/>
                                        <constraint firstAttribute="width" secondItem="HVa-XA-WhK" secondAttribute="height" multiplier="1:1" id="dMW-Fd-AXa"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.87450980389999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="lhs-6B-gZL" firstAttribute="leading" secondItem="lhy-c2-MKs" secondAttribute="leading" constant="8" id="7EO-6O-hi7"/>
                                <constraint firstItem="HVa-XA-WhK" firstAttribute="centerY" secondItem="lhy-c2-MKs" secondAttribute="centerY" id="7VA-r9-k2n"/>
                                <constraint firstAttribute="height" constant="34" id="86d-71-13p"/>
                                <constraint firstItem="lhs-6B-gZL" firstAttribute="centerY" secondItem="lhy-c2-MKs" secondAttribute="centerY" id="TIp-6K-ZG0"/>
                                <constraint firstAttribute="trailing" secondItem="HVa-XA-WhK" secondAttribute="trailing" constant="10" id="ZQo-bL-2Cy"/>
                                <constraint firstItem="HVa-XA-WhK" firstAttribute="leading" secondItem="lhs-6B-gZL" secondAttribute="trailing" constant="5" id="tHg-Rv-0SF"/>
                            </constraints>
                            <connections>
                                <action selector="didTouchMonthToPicker:" destination="iN0-l3-epB" eventType="touchUpInside" id="JUP-Rb-Hqc"/>
                            </connections>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaD-kD-q1N" userLabel="Day" customClass="RoundedPicker" customModule="GoCard" customModuleProvider="target">
                            <rect key="frame" x="45" y="5.5" width="54" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2P-Ra-0L1">
                                    <rect key="frame" x="8" y="9" width="17" height="17"/>
                                    <attributedString key="attributedText">
                                        <fragment content="22">
                                            <attributes>
                                                <color key="NSColor" red="0.98445000000000005" green="0.98699000000000003" blue="0.98875999999999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="Roboto-Regular"/>
                                                <real key="NSKern" value="0.55000000000000004"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drop Icon White" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-HJ-wRj">
                                    <rect key="frame" x="30" y="10" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ii6-HJ-wRj" secondAttribute="height" multiplier="1:1" id="gl7-At-xcu"/>
                                        <constraint firstAttribute="width" constant="14" id="oHP-Vl-DD9"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.87450980389999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="A2P-Ra-0L1" firstAttribute="leading" secondItem="ZaD-kD-q1N" secondAttribute="leading" constant="8" id="OJU-mw-T8N"/>
                                <constraint firstItem="A2P-Ra-0L1" firstAttribute="centerY" secondItem="ZaD-kD-q1N" secondAttribute="centerY" id="c3J-zC-OHa"/>
                                <constraint firstItem="ii6-HJ-wRj" firstAttribute="leading" secondItem="A2P-Ra-0L1" secondAttribute="trailing" constant="5" id="c3q-df-ncS"/>
                                <constraint firstAttribute="trailing" secondItem="ii6-HJ-wRj" secondAttribute="trailing" constant="10" id="dIw-Bd-5vb"/>
                                <constraint firstItem="ii6-HJ-wRj" firstAttribute="centerY" secondItem="ZaD-kD-q1N" secondAttribute="centerY" id="gow-C7-5yl"/>
                                <constraint firstAttribute="height" constant="34" id="rs7-rf-awt"/>
                            </constraints>
                            <connections>
                                <action selector="didTouchDayToPicker:" destination="iN0-l3-epB" eventType="touchUpInside" id="9fk-0h-eWQ"/>
                            </connections>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i2-w8-d0P" userLabel="FromHidden">
                            <rect key="frame" x="8" y="14.5" width="29" height="17"/>
                            <fontDescription key="fontDescription" name="Roboto-Condensed" family="Roboto" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3N-4Z-oVa">
                            <rect key="frame" x="8" y="14.5" width="29" height="17"/>
                            <fontDescription key="fontDescription" name="Roboto-Condensed" family="Roboto" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZaD-kD-q1N" firstAttribute="leading" secondItem="4i2-w8-d0P" secondAttribute="trailing" constant="8" id="1oq-a0-7oA"/>
                        <constraint firstItem="ZaD-kD-q1N" firstAttribute="leading" secondItem="n3N-4Z-oVa" secondAttribute="trailing" constant="8" id="7fx-G6-wwU"/>
                        <constraint firstAttribute="trailing" secondItem="Wv8-Iw-m9r" secondAttribute="trailing" constant="30" id="E7l-FV-LJr"/>
                        <constraint firstItem="lhy-c2-MKs" firstAttribute="centerY" secondItem="3Qx-mr-huf" secondAttribute="centerY" id="Ihd-xw-J0U"/>
                        <constraint firstItem="Wv8-Iw-m9r" firstAttribute="centerY" secondItem="3Qx-mr-huf" secondAttribute="centerY" id="Tme-QG-K97"/>
                        <constraint firstItem="4i2-w8-d0P" firstAttribute="leading" secondItem="3Qx-mr-huf" secondAttribute="leading" constant="8" id="bzB-FL-Own"/>
                        <constraint firstAttribute="height" constant="45" id="cfz-TP-0vh"/>
                        <constraint firstItem="n3N-4Z-oVa" firstAttribute="centerY" secondItem="3Qx-mr-huf" secondAttribute="centerY" id="mrB-ye-FtV"/>
                        <constraint firstItem="ZaD-kD-q1N" firstAttribute="centerY" secondItem="3Qx-mr-huf" secondAttribute="centerY" id="sHa-4l-Ql6"/>
                        <constraint firstItem="n3N-4Z-oVa" firstAttribute="leading" secondItem="3Qx-mr-huf" secondAttribute="leading" constant="8" id="vnv-kc-Pga"/>
                        <constraint firstItem="4i2-w8-d0P" firstAttribute="centerY" secondItem="3Qx-mr-huf" secondAttribute="centerY" id="wNg-Do-SRG"/>
                        <constraint firstItem="lhy-c2-MKs" firstAttribute="centerX" secondItem="3Qx-mr-huf" secondAttribute="centerX" id="x2m-cA-QfZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-xE-Ee6">
                    <rect key="frame" x="10" y="62" width="343" height="217"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KId-4O-oaR" userLabel="layoutHelperView">
                            <rect key="frame" x="200.5" y="8" width="84.5" height="179"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWM-X7-5jt" userLabel="layoutHelperView">
                            <rect key="frame" x="58" y="8" width="84.5" height="179"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETq-wx-bJa" userLabel="Food">
                            <rect key="frame" x="8" y="8" width="42" height="174"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coffee Cup Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-uD-Lgw">
                                    <rect key="frame" x="13" y="15" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="Ay8-ch-HQn"/>
                                        <constraint firstAttribute="height" constant="16" id="re4-Sc-Fmf"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3n-DJ-Rvk" customClass="GradientView" customModule="GoCard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="114" width="42" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="7Xn-73-zSe"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" red="0.79607843137254897" green="0.41960784313725491" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" red="0.61960784313725492" green="0.42352941176470588" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MJ-iW-c8n">
                                    <rect key="frame" x="0.0" y="156" width="42" height="13"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6MJ-iW-c8n" secondAttribute="trailing" id="3CA-1N-6Nm"/>
                                <constraint firstAttribute="bottom" secondItem="T3n-DJ-Rvk" secondAttribute="bottom" id="7BA-kK-kKJ"/>
                                <constraint firstAttribute="bottom" secondItem="6MJ-iW-c8n" secondAttribute="bottom" constant="5" id="8xh-Mu-yFz"/>
                                <constraint firstItem="T3n-DJ-Rvk" firstAttribute="leading" secondItem="ETq-wx-bJa" secondAttribute="leading" id="FhD-mw-5cj"/>
                                <constraint firstItem="Txa-uD-Lgw" firstAttribute="top" secondItem="ETq-wx-bJa" secondAttribute="top" constant="15" id="Qwo-Ac-dug"/>
                                <constraint firstItem="6MJ-iW-c8n" firstAttribute="leading" secondItem="ETq-wx-bJa" secondAttribute="leading" id="ihG-9f-jOj"/>
                                <constraint firstAttribute="trailing" secondItem="T3n-DJ-Rvk" secondAttribute="trailing" id="jID-eo-cuy"/>
                                <constraint firstItem="Txa-uD-Lgw" firstAttribute="centerX" secondItem="ETq-wx-bJa" secondAttribute="centerX" id="pXu-gY-Yqn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qY-H0-2fQ" userLabel="Shopping">
                            <rect key="frame" x="79.5" y="8" width="42" height="174"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tshirt Icon" translatesAutoresizingMaskIntoConstraints="NO" id="oL7-l2-TO7">
                                    <rect key="frame" x="12.5" y="15" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="7fy-Kk-Mfy"/>
                                        <constraint firstAttribute="height" constant="16" id="KCE-vB-PK1"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="co9-zQ-atT" customClass="GradientView" customModule="GoCard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="74" width="42" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="AKW-GB-pFQ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne7-1i-dqi">
                                    <rect key="frame" x="-0.5" y="156" width="42" height="13"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="co9-zQ-atT" secondAttribute="trailing" id="OoW-7g-qfY"/>
                                <constraint firstAttribute="bottom" secondItem="Ne7-1i-dqi" secondAttribute="bottom" constant="5" id="dOZ-iQ-n1b"/>
                                <constraint firstItem="Ne7-1i-dqi" firstAttribute="leading" secondItem="0qY-H0-2fQ" secondAttribute="leading" id="gsm-0p-irR"/>
                                <constraint firstItem="oL7-l2-TO7" firstAttribute="top" secondItem="0qY-H0-2fQ" secondAttribute="top" constant="15" id="h93-Ic-POx"/>
                                <constraint firstAttribute="trailing" secondItem="Ne7-1i-dqi" secondAttribute="trailing" id="o4J-YY-7ju"/>
                                <constraint firstItem="co9-zQ-atT" firstAttribute="leading" secondItem="0qY-H0-2fQ" secondAttribute="leading" id="oDp-Of-6vx"/>
                                <constraint firstAttribute="bottom" secondItem="co9-zQ-atT" secondAttribute="bottom" id="wPS-in-X7h"/>
                                <constraint firstItem="oL7-l2-TO7" firstAttribute="centerX" secondItem="0qY-H0-2fQ" secondAttribute="centerX" id="yhT-sv-JU9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3An-qm-Yrp" userLabel="Travel">
                            <rect key="frame" x="150.5" y="8" width="42" height="174"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IA9-hZ-U0F" customClass="GradientView" customModule="GoCard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="154" width="42" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="0hg-iX-dTp"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" red="0.77647058823529413" green="0.88235294117647056" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" red="0.58431372549019611" green="0.8901960784313725" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpa-mf-tVd">
                                    <rect key="frame" x="0.0" y="156" width="42" height="13"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rocket Icon" translatesAutoresizingMaskIntoConstraints="NO" id="v0j-gn-A3W">
                                    <rect key="frame" x="12.5" y="15" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Ign-yv-nxv"/>
                                        <constraint firstAttribute="width" constant="16" id="WN5-SY-hI8"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IA9-hZ-U0F" secondAttribute="trailing" id="1CP-cB-sEz"/>
                                <constraint firstAttribute="trailing" secondItem="jpa-mf-tVd" secondAttribute="trailing" id="G8h-Xo-EUe"/>
                                <constraint firstAttribute="width" constant="42" id="QoB-yg-9dD"/>
                                <constraint firstAttribute="bottom" secondItem="jpa-mf-tVd" secondAttribute="bottom" constant="5" id="W5O-Ja-kmT"/>
                                <constraint firstItem="jpa-mf-tVd" firstAttribute="leading" secondItem="3An-qm-Yrp" secondAttribute="leading" id="bKd-oX-Bx7"/>
                                <constraint firstItem="v0j-gn-A3W" firstAttribute="centerX" secondItem="3An-qm-Yrp" secondAttribute="centerX" id="ft4-SA-mJC"/>
                                <constraint firstItem="IA9-hZ-U0F" firstAttribute="leading" secondItem="3An-qm-Yrp" secondAttribute="leading" id="pzy-3Y-Dkz"/>
                                <constraint firstItem="v0j-gn-A3W" firstAttribute="top" secondItem="3An-qm-Yrp" secondAttribute="top" constant="15" id="s7K-hv-J4p"/>
                                <constraint firstAttribute="bottom" secondItem="IA9-hZ-U0F" secondAttribute="bottom" id="s81-R2-zdo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI9-m2-qZR" userLabel="Transfer">
                            <rect key="frame" x="222" y="8" width="42" height="174"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="855-UE-y8Q" customClass="GradientView" customModule="GoCard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="144" width="42" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="MN3-xN-sl5"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" red="0.98039215686274506" green="0.58431372549019611" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" red="0.97647058823529409" green="0.3529411764705882" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc9-xU-G1j">
                                    <rect key="frame" x="-0.5" y="156" width="42" height="13"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sale Tag Icon" translatesAutoresizingMaskIntoConstraints="NO" id="LcS-ev-kGM">
                                    <rect key="frame" x="13" y="15" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="Gk9-5C-gWh"/>
                                        <constraint firstAttribute="height" constant="16" id="gqb-Ng-0AT"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LcS-ev-kGM" firstAttribute="centerX" secondItem="UI9-m2-qZR" secondAttribute="centerX" id="2fq-Hy-2QN"/>
                                <constraint firstAttribute="trailing" secondItem="tc9-xU-G1j" secondAttribute="trailing" id="2oj-sb-Kxa"/>
                                <constraint firstAttribute="bottom" secondItem="tc9-xU-G1j" secondAttribute="bottom" constant="5" id="2t4-CU-71S"/>
                                <constraint firstAttribute="trailing" secondItem="855-UE-y8Q" secondAttribute="trailing" id="FmO-2R-QeC"/>
                                <constraint firstAttribute="bottom" secondItem="855-UE-y8Q" secondAttribute="bottom" id="Gtd-3C-Uyi"/>
                                <constraint firstItem="LcS-ev-kGM" firstAttribute="top" secondItem="UI9-m2-qZR" secondAttribute="top" constant="15" id="ipO-Nx-1Lu"/>
                                <constraint firstItem="tc9-xU-G1j" firstAttribute="leading" secondItem="UI9-m2-qZR" secondAttribute="leading" id="jFO-pq-ueF"/>
                                <constraint firstItem="855-UE-y8Q" firstAttribute="leading" secondItem="UI9-m2-qZR" secondAttribute="leading" id="n4A-1x-ebu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSL-Na-HyV" userLabel="Grocery">
                            <rect key="frame" x="293" y="8" width="42" height="174"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeJ-8Z-wZM" customClass="GradientView" customModule="GoCard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="108" width="42" height="66"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="bVw-eY-74T"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" red="0.44313725490196076" green="0.78431372549019607" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" red="0.30980392156862746" green="0.73725490196078436" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbG-dX-GVF">
                                    <rect key="frame" x="0.0" y="156" width="42" height="13"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shopping Cart Icon" translatesAutoresizingMaskIntoConstraints="NO" id="xYR-P2-9sT">
                                    <rect key="frame" x="13" y="15" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Fef-Lq-9DM"/>
                                        <constraint firstAttribute="width" constant="16" id="lm6-A0-b6F"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jbG-dX-GVF" secondAttribute="trailing" id="1L3-YN-SF3"/>
                                <constraint firstItem="xYR-P2-9sT" firstAttribute="top" secondItem="GSL-Na-HyV" secondAttribute="top" constant="15" id="7t5-U1-tBs"/>
                                <constraint firstAttribute="bottom" secondItem="jbG-dX-GVF" secondAttribute="bottom" constant="5" id="EYe-a0-ySA"/>
                                <constraint firstItem="jbG-dX-GVF" firstAttribute="leading" secondItem="GSL-Na-HyV" secondAttribute="leading" id="MRN-nG-4Kq"/>
                                <constraint firstItem="xYR-P2-9sT" firstAttribute="centerX" secondItem="GSL-Na-HyV" secondAttribute="centerX" id="cwT-ip-iHO"/>
                                <constraint firstAttribute="trailing" secondItem="JeJ-8Z-wZM" secondAttribute="trailing" id="ijC-8w-rgP"/>
                                <constraint firstItem="JeJ-8Z-wZM" firstAttribute="leading" secondItem="GSL-Na-HyV" secondAttribute="leading" id="obS-Uu-PfQ"/>
                                <constraint firstAttribute="bottom" secondItem="JeJ-8Z-wZM" secondAttribute="bottom" id="yNL-Cg-04a"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-6w-B19">
                            <rect key="frame" x="17" y="200" width="24.5" height="12"/>
                            <attributedString key="attributedText">
                                <fragment content="Food">
                                    <attributes>
                                        <color key="NSColor" red="0.35592000000000001" green="0.35228999999999999" blue="0.35228999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="10" name="Roboto-Condensed"/>
                                        <real key="NSKern" value="1.25"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hJ-0Z-h1i">
                            <rect key="frame" x="77.5" y="200" width="47.5" height="12"/>
                            <attributedString key="attributedText">
                                <fragment content="Shopping">
                                    <attributes>
                                        <color key="NSColor" red="0.35592000000000001" green="0.35228999999999999" blue="0.35228999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="10" name="Roboto-Condensed"/>
                                        <real key="NSKern" value="1.25"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8l-xn-9tY">
                            <rect key="frame" x="156.5" y="200" width="31.5" height="12"/>
                            <attributedString key="attributedText">
                                <fragment content="Travel">
                                    <attributes>
                                        <color key="NSColor" red="0.35592000000000001" green="0.35228999999999999" blue="0.35228999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="10" name="Roboto-Condensed"/>
                                        <real key="NSKern" value="1.25"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE5-cp-iia">
                            <rect key="frame" x="222.5" y="200" width="42.5" height="12"/>
                            <attributedString key="attributedText">
                                <fragment content="Transfer">
                                    <attributes>
                                        <color key="NSColor" red="0.35592000000000001" green="0.35228999999999999" blue="0.35228999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="10" name="Roboto-Condensed"/>
                                        <real key="NSKern" value="1.25"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-cz-xPT">
                            <rect key="frame" x="295" y="200" width="39.5" height="12"/>
                            <attributedString key="attributedText">
                                <fragment content="Grocery">
                                    <attributes>
                                        <color key="NSColor" red="0.35592000000000001" green="0.35228999999999999" blue="0.35228999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="10" name="Roboto-Condensed"/>
                                        <real key="NSKern" value="1.25"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ETq-wx-bJa" firstAttribute="centerY" secondItem="3An-qm-Yrp" secondAttribute="centerY" id="2IB-A7-Bqt"/>
                        <constraint firstItem="C8l-xn-9tY" firstAttribute="centerX" secondItem="3An-qm-Yrp" secondAttribute="centerX" id="2wN-TE-oxS"/>
                        <constraint firstAttribute="bottom" secondItem="KId-4O-oaR" secondAttribute="bottom" constant="30" id="6CK-uh-ctf"/>
                        <constraint firstItem="ZE5-cp-iia" firstAttribute="centerX" secondItem="UI9-m2-qZR" secondAttribute="centerX" id="7Gl-dz-rWS"/>
                        <constraint firstItem="KId-4O-oaR" firstAttribute="top" secondItem="Nnb-xE-Ee6" secondAttribute="top" constant="8" id="9hU-QA-vpa"/>
                        <constraint firstItem="KId-4O-oaR" firstAttribute="leading" secondItem="3An-qm-Yrp" secondAttribute="trailing" constant="8" id="B4Y-qb-M2T"/>
                        <constraint firstAttribute="trailing" secondItem="GSL-Na-HyV" secondAttribute="trailing" constant="8" id="BQb-83-2o7"/>
                        <constraint firstItem="UI9-m2-qZR" firstAttribute="centerX" secondItem="KId-4O-oaR" secondAttribute="centerX" id="CHd-jH-NMA"/>
                        <constraint firstItem="2hJ-0Z-h1i" firstAttribute="centerY" secondItem="eeS-6w-B19" secondAttribute="centerY" id="H5D-wq-HyU"/>
                        <constraint firstItem="GSL-Na-HyV" firstAttribute="width" secondItem="3An-qm-Yrp" secondAttribute="width" id="JjK-ZE-it4"/>
                        <constraint firstItem="GSL-Na-HyV" firstAttribute="centerY" secondItem="3An-qm-Yrp" secondAttribute="centerY" id="Ktz-Wg-qyk"/>
                        <constraint firstItem="eeS-6w-B19" firstAttribute="top" secondItem="ETq-wx-bJa" secondAttribute="bottom" constant="18" id="Mbb-H4-Yt4"/>
                        <constraint firstItem="0qY-H0-2fQ" firstAttribute="centerX" secondItem="nWM-X7-5jt" secondAttribute="centerX" id="Mxb-Po-dTM"/>
                        <constraint firstItem="0qY-H0-2fQ" firstAttribute="width" secondItem="3An-qm-Yrp" secondAttribute="width" id="NZd-6k-iKL"/>
                        <constraint firstItem="C8l-xn-9tY" firstAttribute="centerY" secondItem="2hJ-0Z-h1i" secondAttribute="centerY" id="O7c-K8-7ad"/>
                        <constraint firstItem="3An-qm-Yrp" firstAttribute="top" secondItem="Nnb-xE-Ee6" secondAttribute="top" constant="8" id="Oaw-GA-WY5"/>
                        <constraint firstItem="0qY-H0-2fQ" firstAttribute="height" secondItem="3An-qm-Yrp" secondAttribute="height" id="Onn-sM-Xhk"/>
                        <constraint firstItem="ETq-wx-bJa" firstAttribute="width" secondItem="3An-qm-Yrp" secondAttribute="width" id="QSZ-pt-p9R"/>
                        <constraint firstItem="eeS-6w-B19" firstAttribute="centerX" secondItem="ETq-wx-bJa" secondAttribute="centerX" id="XVB-bk-TAO"/>
                        <constraint firstItem="GSL-Na-HyV" firstAttribute="height" secondItem="3An-qm-Yrp" secondAttribute="height" id="XqW-i8-j0A"/>
                        <constraint firstItem="3An-qm-Yrp" firstAttribute="leading" secondItem="nWM-X7-5jt" secondAttribute="trailing" constant="8" id="YSY-Q0-Kz5"/>
                        <constraint firstItem="Geq-cz-xPT" firstAttribute="centerY" secondItem="ZE5-cp-iia" secondAttribute="centerY" id="Yrp-Sa-XKB"/>
                        <constraint firstItem="UI9-m2-qZR" firstAttribute="centerY" secondItem="3An-qm-Yrp" secondAttribute="centerY" id="a36-lh-TIL"/>
                        <constraint firstItem="ETq-wx-bJa" firstAttribute="leading" secondItem="Nnb-xE-Ee6" secondAttribute="leading" constant="8" id="b3u-eF-jSy"/>
                        <constraint firstItem="nWM-X7-5jt" firstAttribute="top" secondItem="Nnb-xE-Ee6" secondAttribute="top" constant="8" id="bhe-kh-YYt"/>
                        <constraint firstItem="UI9-m2-qZR" firstAttribute="width" secondItem="3An-qm-Yrp" secondAttribute="width" id="cov-ky-3BP"/>
                        <constraint firstAttribute="bottom" secondItem="3An-qm-Yrp" secondAttribute="bottom" constant="35" id="eQP-Ua-vl6"/>
                        <constraint firstAttribute="bottom" secondItem="nWM-X7-5jt" secondAttribute="bottom" constant="30" id="lc8-XA-ihO"/>
                        <constraint firstItem="3An-qm-Yrp" firstAttribute="centerX" secondItem="Nnb-xE-Ee6" secondAttribute="centerX" id="qbT-PF-Ejk"/>
                        <constraint firstItem="Geq-cz-xPT" firstAttribute="centerX" secondItem="GSL-Na-HyV" secondAttribute="centerX" id="qkH-50-5Yk"/>
                        <constraint firstItem="2hJ-0Z-h1i" firstAttribute="centerX" secondItem="0qY-H0-2fQ" secondAttribute="centerX" id="ruU-y0-3UX"/>
                        <constraint firstItem="GSL-Na-HyV" firstAttribute="leading" secondItem="KId-4O-oaR" secondAttribute="trailing" constant="8" id="sw4-lA-d3r"/>
                        <constraint firstItem="UI9-m2-qZR" firstAttribute="height" secondItem="3An-qm-Yrp" secondAttribute="height" id="uGz-xl-EYC"/>
                        <constraint firstItem="nWM-X7-5jt" firstAttribute="leading" secondItem="ETq-wx-bJa" secondAttribute="trailing" constant="8" id="w0a-6Z-ELi"/>
                        <constraint firstItem="ZE5-cp-iia" firstAttribute="centerY" secondItem="C8l-xn-9tY" secondAttribute="centerY" id="xn2-Kv-FK6"/>
                        <constraint firstItem="0qY-H0-2fQ" firstAttribute="centerY" secondItem="3An-qm-Yrp" secondAttribute="centerY" id="y3i-rV-GgW"/>
                        <constraint firstItem="ETq-wx-bJa" firstAttribute="height" secondItem="3An-qm-Yrp" secondAttribute="height" id="zs5-hm-BrZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4l-kq-3uQ" userLabel="Line" customClass="Line" customModule="GoCard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="42" width="363" height="5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="RN8-tp-3GG"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6Z-C9-nCa">
                    <rect key="frame" x="10" y="20" width="81" height="17"/>
                    <attributedString key="attributedText">
                        <fragment content="Categories">
                            <attributes>
                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="14" name="Roboto-Bold"/>
                                <real key="NSKern" value="1.25"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h5x-2S-v57" firstAttribute="top" secondItem="LaL-m9-RuS" secondAttribute="bottom" constant="5" id="4R6-Ql-BRO"/>
                <constraint firstAttribute="trailing" secondItem="Nnb-xE-Ee6" secondAttribute="trailing" constant="10" id="5ab-Is-dDv"/>
                <constraint firstItem="8vA-yD-ZnV" firstAttribute="top" secondItem="h5x-2S-v57" secondAttribute="bottom" id="6ab-0B-1ks"/>
                <constraint firstAttribute="trailing" secondItem="h4l-kq-3uQ" secondAttribute="trailing" id="DLM-4F-Xvr"/>
                <constraint firstAttribute="bottom" secondItem="3Qx-mr-huf" secondAttribute="bottom" id="Hq6-k3-9SA"/>
                <constraint firstAttribute="trailing" secondItem="h5x-2S-v57" secondAttribute="trailing" id="IuE-zc-O2d"/>
                <constraint firstItem="h4l-kq-3uQ" firstAttribute="top" secondItem="l6Z-C9-nCa" secondAttribute="bottom" constant="5" id="L0u-Nj-FY5"/>
                <constraint firstItem="l6Z-C9-nCa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="TAg-02-DMv"/>
                <constraint firstItem="l6Z-C9-nCa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="VjK-1Q-OU4"/>
                <constraint firstItem="Nnb-xE-Ee6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="WLJ-UM-PYa"/>
                <constraint firstItem="LaL-m9-RuS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aoH-bU-rDE"/>
                <constraint firstItem="h5x-2S-v57" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="di9-Q5-z98"/>
                <constraint firstItem="3Qx-mr-huf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gM3-hd-abi"/>
                <constraint firstAttribute="trailing" secondItem="LaL-m9-RuS" secondAttribute="trailing" id="i57-od-TmE"/>
                <constraint firstAttribute="trailing" secondItem="8vA-yD-ZnV" secondAttribute="trailing" id="osO-HX-qvk"/>
                <constraint firstItem="tLz-4Z-bEu" firstAttribute="top" secondItem="Nnb-xE-Ee6" secondAttribute="bottom" constant="8" id="pHb-MD-8hY"/>
                <constraint firstItem="LaL-m9-RuS" firstAttribute="top" secondItem="tLz-4Z-bEu" secondAttribute="bottom" constant="5" id="pvJ-lC-okc"/>
                <constraint firstItem="Nnb-xE-Ee6" firstAttribute="top" secondItem="h4l-kq-3uQ" secondAttribute="bottom" constant="15" id="rKE-g7-PMS"/>
                <constraint firstItem="3Qx-mr-huf" firstAttribute="top" secondItem="8vA-yD-ZnV" secondAttribute="bottom" id="rQH-Ve-DI6"/>
                <constraint firstItem="tLz-4Z-bEu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="uSN-uQ-9dg"/>
                <constraint firstItem="8vA-yD-ZnV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="v5w-jI-aWE"/>
                <constraint firstAttribute="trailing" secondItem="3Qx-mr-huf" secondAttribute="trailing" id="wZR-ok-UuD"/>
                <constraint firstItem="h4l-kq-3uQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="woW-E6-Mo8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="columnViews" destination="ETq-wx-bJa" collectionClass="NSMutableArray" id="8pU-at-Rzv"/>
                <outletCollection property="columnViews" destination="0qY-H0-2fQ" collectionClass="NSMutableArray" id="TXf-lG-CUY"/>
                <outletCollection property="columnViews" destination="3An-qm-Yrp" collectionClass="NSMutableArray" id="XM3-kx-vm5"/>
                <outletCollection property="columnViews" destination="UI9-m2-qZR" collectionClass="NSMutableArray" id="Ya1-83-YtL"/>
                <outletCollection property="columnViews" destination="GSL-Na-HyV" collectionClass="NSMutableArray" id="JTh-XT-Wgl"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="180"/>
        </view>
    </objects>
    <resources>
        <image name="Coffee Cup Icon" width="16" height="14"/>
        <image name="Drop Icon White" width="14" height="14"/>
        <image name="Rocket Icon" width="17" height="16"/>
        <image name="Sale Tag Icon" width="17" height="17"/>
        <image name="Shopping Cart Icon" width="16" height="16"/>
        <image name="Tshirt Icon" width="17" height="16"/>
    </resources>
</document>
